# hardgrad_mobile

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cterm2/hardgrad_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApplyQuaternionInstanced.spv  ApplyQuaternionInstanced.vert  Colorize.frag  Colorize.spv  EnemyGuardRot.spv  EnemyGuardRot.vert  PerspectiveBack.spv  PerspectiveBack.vert  RawVertices.vert  frag.spv  vert.spv
app/src/main/jni/: Background.cpp  Background.h  Binary.cpp  Binary.h  Enemy.cpp  Enemy.h  Errors.h  RenderBackend.cpp  RenderBackend.h  RenderEngine.cpp  RenderEngine.h  Vector.cpp  Vector.h  VkHelper.h  WireRender.cpp  WireRender.h  free_block_range.h  functions.cpp  functions.h  main.cpp  utils.h
app/src/main/res/values/: strings.xml
app/src/test/java/com/cterm2/hardgrad_mobile/: ExampleUnitTest.java
