apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion "android-N"
        buildToolsVersion "23.0.3"

        defaultConfig.with {
            applicationId = "com.cterm2.hardgrad_mobile"
            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 24
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.ndk {
        moduleName = "hardgrad_mobile"
        stl = "gnustl_shared"
        toolchain = "clang"
        cppFlags.add("-Werror")
        cppFlags.add("-Wno-error=format-security")
        cppFlags.add("-std=c++1y")
        cppFlags.add("-D VK_USE_PLATFORM_ANDROID_KHR")
        cppFlags.add("-fopenmp")
        ldLibs.add("log")
        ldLibs.add("android")
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.txt"))
        }
        debug {
            debuggable = true
        }
    }
    android.productFlavors {
        create("all") {
            ndk.abiFilters.add("armebi-v7a")
            ndk.abiFilters.add("arm64-v8a")
            ndk.abiFilters.add("x86")
            ndk.abiFilters.add("x86_64")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
